<html>
	<head>
		<title>Project</title>
		<style type="text/css">
			body{
					margin:0;
					padding:0;
			}
			#mainarea{
							width:1200px;
							height:100%;
							background:#fff;
			}
			#toparea{
					width:1200px;
					height:30px;
					background:#fff;
					border-bottom:solid 1px black;
			}
			#menuarea{
							width:1200px;
							height:100px;
							background:black;
			}
			#m1{
					width:110px;
					height:100px;
					background:blue;
					margin:0px 10px 0px 100px;
					float:left;
			}
			#m2{
					width:200px;
					height:100px;
					background:;
					float:left;
			}
			#m2 h2{
					text-align:center;
					color:#D5B455;
			}
			#m2 p{
					text-align:center;
					color:#D5B455;
			}
			#m3{
					width:600px;
					height:70px;
					background:;
					float:left;
					margin:30px 30px 0px 120px;
			}
			#m3 ul{
					list-style:none;
					margin:0;
					padding:0;
			}
			#m3 ul li{
					float:left;
			}
			#m3 ul li a:link, #m3 ul li a:visited{
						color:#D5B455;
						background:black;
						text-decoration:none;
						padding:10px 15px;
						display:block;
						border-right:solid 1px black;
			}
			#m3 ul li a:hover{
					color:maroon;
					background:#D5B455;
			}
			#m3 ul li ul{
					display:none;
			}
			#m3 ul li:hover ul{
					display:block;
					position:absolute;
					z-index:1000;
			}
			#m3 ul li:hover ul li{
						float:none;
			}
			#m3 ul li:hover ul li a:link,#m3 ul li:hover ul li a:visited{
					border:none;
					border-bottom:solid 1px black;
			}
			#slidearea{
							width:1200px;
							height:500px;
							background:yellow url('bg18.jpg') no-repeat;
							background-size:1200px 500px;
			}
			#topicarea{
							width:1200px;
							height:100px;
							background:rgba(213, 180, 85,0.5);
							padding:10px 0px 20px 0px;
			}
			#topicarea h3{
								padding:0;
								margin:0;
								text-align:center;
								line-height:40px;
			}
			#topicarea a:link,#topicarea a:visited{
					color:maroon;
					text-decoration:none;
			}
			#topicarea a:hover{
						color:#D5B455;
						text-decoration:none;
			}
			#topicarea a:active{
						color:violet;
			}
			#topicarea h1{
								padding:0;
								margin:0;
								text-align:center;
								font:italic bold 45px monospace;
			}
			#about{
					width:1200px;
					height:700px;
					background:;
			}
			#about1{
					width:430px;
					height:380px;
					background:;
					float:left;
					margin:150px 0px 150px 50px;
					border:solid 10px #D5B455;
			}
			#about2{
					width:600px;
					height:600px;
					background:;
					float:left;
					margin:50px 50px 50px 50px;
			}
			#about2 p{		
							text-align:justify;
							font-size:20px;
			}
			#staff{
					width:1100px;
					height:250px;
					background:;
					margin:0px 50px 0px 50px;
			}
			#staff h1{
						padding:0;
						margin:0;
						color:#D5B455;
						font:italic bold 45px monospace;
			}
			#staff p{
						text-align:justify;
						font-size:20px;
			}
			#lastarea{
					width:1200px;
					height:50px;
					background:#2B2626;
			}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
			</div>
			<div id="menuarea">
				<div id="m1">
					<img src="logo.jpg" width="100%" height="100%"/>
				</div>
				<div id="m2">
					<h2>R.K Tent</h2>
					<p>Make your wedding special</p>
				</div>
				<div id="m3">
					<ul>
						<li><a href="index3.html">HOME</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="service.html">SERVICES</a></li>
						<li><a href="gallery.html">GALLERY</a></li>
						<li><a href="#">OWNER</a></li>
						<li><a href="#">CONTACT</a></li>
					</ul>
				</div>
			</div>
			<div id="slidearea">
			</div>
			<div id="topicarea">
				<h3><a href="index3.html">HOME</a></h3>
				<h1>ABOUT US</h1>
			</div>
			<div id="about">
				<div id="about1">
					<img src="bg19.jpg" width="100%" height="100%" title="R.K Tent" alt="photo"/>
				</div>
				<div id="about2">
					<p>R.K Tent a legend in itself doesn't needs an introduction in the steel city. Rendering quality services since close to two decades to the people of Jamshedpur has never compromised with quality to learn tha extra buck in order to have the nose ahead in the era of cut-throat competition. We specialize in tent decoration and premium outdoor and indoor catering services but have also added imported flower decoration to two armory recently. We believe marriage is the most special occassion in two person's life hence we try our best to make it as memorable as possible for the families. </p>
					<p>We are the vendors for the number of elite clients in Jamshedpur including UNITED CLUB,MOHAN AHUJA,UTKAL ASSOCIATION , to name a few, and are proud to have catered houses in our town.We always believe in earning relationships and have a healthy familiar bonding with our customers. Having introduced a single window contract system in tent decor,catering,flower decor,tent decor,home decor,lighting,transportation we completely want to release the burden from the client's shoulder. One can get attractive discounts under-his head.</p>
					<p>Continous innovations in every field of decoration including the gates ,stage,mandap and quality crockery has been our forte. We always believe in earning relationships and have a healthy familiar bonding with our customers. Top priority is given to ensure the safety of erection of the pandals. Our works in such as to suit every one's pocket and we make sure we satisfy our customer's.</p>
				</div>
			</div>
			<div id="staff">
				<h1>OUR STAFF</h1>
				<p>Our tent house has employed well-mannered professionals which, being well trained in the task of tent catering, lighting, and decoration, etc. We have a professional team of designers who can transform a wedding function to be an event worthy of remembrance. We execute decoration contracts for various occasions - be it a Wedding Function, a Wedding Reception, a Religious Ceremony or Anniversary Celebrations, a Social get-together or a Corporate Meeting, a Stage Show or Performance - we assure to make your event a special occasion, the most memorable.</p>
			</div>
			<div id="lastarea">
			</div>
		</div>
	</body>
</html>