<html>
	<head>
		<title>Project</title>
		<style type="text/css">
			body{
					margin:0;
					padding:0;
			}
			#mainarea{
							width:1200px;
							height:100%;
							background:#fff;
							margin:0 auto;
			}
			#toparea{
					width:1200px;
					height:30px;
					background:#fff;
					border-bottom:solid 1px black;
			}
			#menuarea{
							width:1200px;
							height:100px;
							background:black;
							position:sticky;
							top:0;
							z-index:2000;
			}
			#m1{
					width:110px;
					height:100px;
					background:blue;
					margin:0px 10px 0px 100px;
					float:left;
			}
			#m2{
					width:200px;
					height:100px;
					background:;
					float:left;
			}
			#m2 h2{
					text-align:center;
					color:#D5B455;
			}
			#m2 p{
					text-align:center;
					color:#D5B455;
			}
			#m3{
					width:600px;
					height:70px;
					background:;
					float:left;
					margin:30px 30px 0px 120px;
			}
			#m3 ul{
					list-style:none;
					margin:0;
					padding:0;
			}
			#m3 ul li{
					float:left;
			}
			#m3 ul li a:link, #m3 ul li a:visited{
						color:#D5B455;
						background:black;
						text-decoration:none;
						padding:10px 15px;
						display:block;
						border-right:solid 1px black;
			}
			#m3 ul li a:hover{
					color:maroon;
					background:#D5B455;
			}
			#m3 ul li ul{
					display:none;
			}
			#m3 ul li:hover ul{
					display:block;
					position:absolute;
					z-index:1000;
			}
			#m3 ul li:hover ul li{
						float:none;
			}
			#m3 ul li:hover ul li a:link,#m3 ul li:hover ul li a:visited{
					border:none;
					border-bottom:solid 1px black;
			}
			#slidearea{
							width:1200px;
							height:500px;
							background:yellow url('haldi.jpg') no-repeat;
							background-size:1200px 500px;
			}
			#topicarea{
							width:1200px;
							height:100px;
							background:rgba(213, 180, 85,0.5);
							padding:10px 0px 20px 0px;
			}
			#topicarea h3{
								padding:0;
								margin:0;
								text-align:center;
								line-height:40px;
			}
			#topicarea a:link,#topicarea a:visited{
					color:maroon;
					text-decoration:none;
			}
			#topicarea a:hover{
						color:#D5B455;
						text-decoration:none;
			}
			#topicarea a:active{
						color:violet;
			}
			#topicarea h1{
								padding:0;
								margin:0;
								text-align:center;
								font:italic bold 45px monospace;
			}
			#menu1{
							width:840px;
							height:45px;
							background:black;
							padding:5px 180px 0px 180px;
			}
			#menu1 ul{
					list-style:none;
					margin:0;
					padding:0;
			}
			#menu1 ul li{
					float:left;
			}
			#menu1 ul li a:link, #menu1 ul li a:visited{
						color:#D5B455;
						background:black;
						text-decoration:none;
						padding:10px 15px;
						display:block;
						border-right:solid 1px black;
			}
			#menu1 ul li a:hover{
					color:maroon;
					background:#D5B455;
			}
			#photo{
					width:1200px;
					height:1650px;
					background:#ECECEC;
			}
			.p{
				width:250px;
				height:1200px;
				background:;
				border-radius:0%;
				float:left;
				margin:20px 25px;
			}
			.p1{
					width:250px;
					height:210px;
					background:;
					border-radius:25px;
					margin:0px 0px;
					position:relative;
					box-shadow: 6px 7px 10px 0px rgba(0,0,0,0.66);
			}
			.p1 img{
					border-radius:25px;
			}
			.details{
						position:absolute;
						bottom:0;
						width:30px;
						height:15%;
						padding:90px 110px;
						display:none;
			}
			.p1:hover .details{
									display:block;
			}
			.p2{
					width:100px;
					height:30px;
					color:#D5B455;
					background:maroon;
					padding-top:10px;
					cursor:hand;
					margin:20px 70px 50px 70px;
					border-radius:50px;
			}
			.p2:hover{
							color:maroon;
							background:rgba(213, 180, 85,0.5);
			}
			.p2 p{
					text-align:center;
					font:normal bold 20px arial;
					padding:0;
					margin:0;
			}
			#footerarea{
						width:1200px;
						height:450px;
						background:#151414;
			}
			#foot4{
					width:300px;
					height:400px;
					background:;
					margin:25px 0px 25px 25px;
					float:left;
			}
			#foot4 h1{
						margin:0;
						padding:0;
						text-align:center;
						color:#D5B455;
						font:normal bold 25px monospace;
						padding-bottom:20px;
			}
			#foot4 p{
						text-align:justify;
						font:normal 300 18px arial;
						line-height:25px;
						color:white;
			}
			#foot1{
					width:350px;
					height:400px;
					background:;
					margin:25px 0px 25px 0px;
					float:left;
			}
			#foot1 h1{
						margin:0;
						padding:0;
						text-align:center;
						color:#D5B455;
						font:normal bold 25px monospace;
						padding-bottom:20px;
			}
			#foot1 li{
						list-style:none;
						color:white;
						font-size:20px;
						font-weight:300;
						margin:0;
						padding:0;
						padding-bottom:10px;
						line-height:30px;
			}
			#foot1 li:hover{
								color:#EDD87B;			
			}
			#foot1  a:link,#foot  a:visited{
											color:white;
    											text-decoration: none;
   											transition: all 1s;
			}
			#foot1 a:hover{
							color:#EDD87B;
			}
			#foot2{
					width:200px;
					height:400px;
					background:;
					margin:25px 0px;
					float:left;
			}
			#foot2 h1{
						margin:0;
						padding:0;
						text-align:center;
						color:#D5B455;
						font:normal bold 25px monospace;
						padding-bottom:20px;
			}
			#foot2 ul{
							list-style:none url('listicon.jpg') inside;
							line-height:30px;
							margin-left:10px;
			}
			#foot2 li:hover{
								color:#EDD87B;	
							transform:translate(10px,0);		
			}
			#foot2  a:link,#foot2  a:visited{
											color:white;
    											text-decoration: none;
   											transition: all 1s;
			}
			#foot2 a:hover{
							color:#EDD87B;
			}
			#foot3{
					width:300px;
					height:400px;
					background:;
					margin:25px 25px 25px 0px;
					float:left;
			}
			#foot3 h1{
						margin:0;
						padding:0;
						text-align:center;
						color:#D5B455;
						font:normal bold 25px monospace;
						padding-bottom:20px;
			}
			#lastarea{
					width:1200px;
					height:50px;
					background:#2B2626;
			}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
			</div>
			<div id="menuarea">
				<div id="m1">
					<img src="logo.jpg" width="100%" height="100%"/>
				</div>
				<div id="m2">
					<h2>R.K Tent</h2>
					<p>Make your wedding special</p>
				</div>
				<div id="m3">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="service.html">SERVICES</a></li>
						<li><a href="gallery.html">GALLERY</a></li>
						<li><a href="owner.html">OWNER</a></li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
				</div>
			</div>
			<div id="slidearea">
			</div>
			<div id="topicarea">
				<h3><a href="index.html">HOME</a></h3>
				<h1>GALLERY</h1>
			</div>
			<div id="menu1">
					<ul>
						<li><a href="gallery.html">MEHNDI</a></li>
						<li><a href="haldi.html">HALDI</a></li>
						<li><a href="#">STAGE</a></li>
						<li><a href="#">GATE</a></li>
						<li><a href="#">MANDAP</a></li>
						<li><a href="#">PANDAL</a></li>
						<li><a href="#">BIRTHDAYS</a></li>
						<li><a href="#">ANNIVERSARY</a></li>
					</ul>
			</div>
			<div id="photo">
				<div class="p">
					<div class="p1">
						<img src="haldi1.jpg" width="100%" height="100%"/>
						<div class="details">
							<a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRp9zXn1njc_dPSkfWXQNnwZtez30c6qakpZg&usqp=CAU"><img src="imageicon.png" width="100%" height="100%"/></a>
						</div>
					</div>
					<div class="p2">
						<p>&#8377 4000</p>
					</div>
					<div class="p1">
						<img src="haldi2.jpg" width="100%" height="100%"/>
						<div class="details">
							<a href="https://thechhavi.in/wp-content/uploads/2023/01/aa4e95933924bb8d672e8339ca74641d.jpg"><img src="imageicon.png" width="100%" height="100%"/></a>
						</div>
					</div>
					<div class="p2">
					</div>
					<div class="p1">
						<img src="haldi3.jpg" width="100%" height="100%"/>
						<div class="details">
							<a href="https://img.staticmb.com/mbcontent/images/uploads/2022/12/Simple-Marigold-Haldi-Decoration.jpg"><img src="imageicon.png" width="100%" height="100%"/></a>
						</div>
					</div>
					<div class="p2">
					</div>
					<div class="p1">
						<img src="haldi4.jpg" width="100%" height="100%"/>
						<div class="details">
							<a href="https://bricksfamily.com/blog/wp-content/uploads/2022/12/Untitled-design-2-1.png"><img src="imageicon.png" width="100%" height="100%"/></a>
						</div>
					</div>
					<div class="p2">
					</div>
					<div class="p1">
						<img src="haldi5.jpg" width="100%" height="100%"/>
						<div class="details">
							<a href="https://cdn0.weddingwire.in/vendor/0945/3_2/960/jpg/tent-house-arihant-tent-house-2_15_400945-164498178636209.jpeg"><img src="imageicon.png" width="100%" height="100%"/></a>
						</div>
					</div>
					<div class="p2">
						<p>&#8377 4000</p>
					</div>
				</div>
				<div class="p">
					<div class="p1">
						<img src="haldi6.jpg" width="100%" height="100%"/>
						<div class="details">
							<a href="https://content.jdmagicbox.com/comp/jaipur/i9/0141px141.x141.180501172006.g1i9/catalogue/n-g-tent-house-and-event-mansarovar-jaipur-tent-house-f7lvrzexe6.jpg"><img src="imageicon.png" width="100%" height="100%"/></a>
						</div>
					</div>
					<div class="p2">
					</div>
					<div class="p1">
						<img src="haldi7.jpg" width="100%" height="100%"/>
						<div class="details">
							<a href="https://img.weddingbazaar.com/shaadisaga_production/photos/pictures/005/502/607/new_thumb/blob?1670475553"><img src="imageicon.png" width="100%" height="100%"/></a>
						</div>
					</div>
					<div class="p2">
					</div>
					<div class="p1">
						<img src="haldi8.jpg" width="100%" height="100%"/>
						<div class="details">
							<a href="https://cdn.togetherv.com/yellow-blue-themed-haldi-setup-2_1661328727.webp"><img src="imageicon.png" width="100%" height="100%"/></a>
						</div>
					</div>
					<div class="p2">
					</div>
					<div class="p1">
						<img src="haldi9.jpg" width="100%" height="100%"/>
						<div class="details">
							<a href="https://mangalamevents.in/wp-content/uploads/2022/03/13-15.webp"><img src="imageicon.png" width="100%" height="100%"/></a>
						</div>
					</div>
					<div class="p2">
					</div>
					<div class="p1">
						<img src="haldi10.jpg" width="100%" height="100%"/>
						<div class="details">
							<a href="https://thejarvi.com/wp-content/uploads/2023/02/haldi3.jpg"><img src="imageicon.png" width="100%" height="100%"/></a>
						</div>
					</div>
					<div class="p2">
						<p>&#8377 4000</p>
					</div>
				</div>
				<div class="p">
					<div class="p1">
						<img src="haldi11.jpg" width="100%" height="100%"/>
						<div class="details">
							<a href="https://cdn.togetherv.com/stage-haldi-setup-main_1661327359.webp"><img src="imageicon.png" width="100%" height="100%"/></a>
						</div>
					</div>
					<div class="p2">
					</div>
					<div class="p1">
						<img src="haldi12.jpg" width="100%" height="100%"/>
						<div class="details">
							<a href="https://haplun.in/uploads/product_images/medium/1651033801_2710686360.webp"><img src="imageicon.png" width="100%" height="100%"/></a>
						</div>
					</div>
					<div class="p2">
					</div>
					<div class="p1">
						<img src="haldi13.jpg" width="100%" height="100%"/>
						<div class="details">
							<a href="https://cdn.togetherv.com/yellow-white-floral-haldi-setup-decor-main_1665040175.webp"><img src="imageicon.png" width="100%" height="100%"/></a>
						</div>
					</div>
					<div class="p2">
					</div>
					<div class="p1">
						<img src="haldi14.jpg" width="100%" height="100%"/>
						<div class="details">
							<a href="https://birthdayvala.in/wp-content/uploads/2022/02/h1.jpg"><img src="imageicon.png" width="100%" height="100%"/></a>
						</div>
					</div>
					<div class="p2">
					</div>
					<div class="p1">
						<img src="haldi15.jpg" width="100%" height="100%"/>
						<div class="details">
							<a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTONmrARgVA8KSpjPcLruJgpBCEUP-x03IPtBlhzBgWOI7l6GxBZfevY02cGZ2ZaAeVlZY&usqp=CAU"><img src="imageicon.png" width="100%" height="100%"/></a>
						</div>
					</div>
					<div class="p2">
						<p>&#8377 4000</p>
					</div>
				</div>
				<div class="p">
					<div class="p1">
						<img src="haldi16.jpg" width="100%" height="100%"/>
						<div class="details">
							<a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTL3YmUnc3qYWKIeN8FRLAagUmcpAIIA0b0AvbvHU1qe_R3y70fmzzafJwK3YL4bHKwOYc&usqp=CAU"><img src="imageicon.png" width="100%" height="100%"/></a>
						</div>
					</div>
					<div class="p2">
					</div>
					<div class="p1">
						<img src="haldi17.jpg" width="100%" height="100%"/>
						<div class="details">
							<a href="https://thejarvi.com/wp-content/uploads/2023/02/MEHA0004.jpg"><img src="imageicon.png" width="100%" height="100%"/></a>
						</div>
					</div>
					<div class="p2">
					</div>
					<div class="p1">
						<img src="haldi18.jpg" width="100%" height="100%"/>
						<div class="details">
							<a href="https://5.imimg.com/data5/SELLER/Default/2022/11/II/DO/PO/161220003/tent-decoration-services-250x250.png"><img src="imageicon.png" width="100%" height="100%"/></a>
						</div>
					</div>
					<div class="p2">
					</div>
					<div class="p1">
						<img src="haldi19.jpg" width="100%" height="100%"/>
						<div class="details">
							<a href="https://admin.giftlaya.com/api/public/images/1676639224.jpg"><img src="imageicon.png" width="100%" height="100%"/></a>
						</div>
					</div>
					<div class="p2">
					</div>
					<div class="p1">
						<img src="haldi20.jpg" width="100%" height="100%"/>
						<div class="details">
							<a href="https://admin.giftlaya.com/api/public/images/1676640409.jpg"><img src="imageicon.png" width="100%" height="100%"/></a>
						</div>
					</div>
					<div class="p2">
						<p>&#8377 4000</p>
					</div>
				</div>
			</div>
			<div id="footerarea">
				<div id="foot4">
					<h1>ABOUT US</h1>
					<p>"R.K. Tent" is passionate about crafting charmingly timeless and elegant luxurious weddings and events at stunning venues throughout the Jamshedpur. As the leading wedding designers and event organisers in Jamshedpur, we are renowned to create authentic experiences worth cherishing for a lifetime.</p>
				</div>
				<div id="foot1">
					<h1>OFFICIAL ADDRESS</h1>
					<ul>
						<li><font color="#D5B455">Address:</font>Ramadhin Bagan P.O-Telco P.S-Telco Jamshedpur East Singhbhum 831004</li>
						<li><font color="#D5B455">Email:</font><a href="mailto:eshakumarijsr2gmail.com">eshakumarijsr2@gmail.com</a></li>
						<li><font color="#D5B455">Mobile:</font><a href="tel:7482825534">7482825534</a></li>
						<li><font color="#D5B455">Whatsapp:</font><a href="tel:7667017876">7667017876</a></li>
					</ul>
				</div>
				<div id="foot2">
					<h1>MENU</h1>
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="service.html">SERVICES</a></li>
						<li><a href="gallery.html">GALLERY</a></li>
						<li><a href="owner.html">OWNER</a></li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>
				</div>
				<div id="foot3">
					<h1>HOW TO REACH US</h1>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3678.861020309557!2d86.22835011099612!3d22.770538425600275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f5e3d800ee6dbd%3A0xe557a96b620fb46!2sRamadhin%20Bagan%20Park!5e0!3m2!1sen!2sin!4v1700320224616!5m2!1sen!2sin" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
					</iframe>
				</div>
			</div>
			<div id="lastarea">
			</div>
		</div>
	-</body>
</html>